#firebaseapp
REACT_APP_API_KEY = "AIzaSyCTM-68ylI9JkRSxYWAINpgzVYnF8kRS_s";
REACT_APP_AUTH_DOMAIN = "letmeask-19904.firebaseapp.com";
REACT_APP_DATABASE_URL = "https://letmeask-19904-default-rtdb.firebaseio.com";
REACT_APP_PROJECT_ID = "letmeask-19904";
REACT_APP_STORAGE_BUCKET = "letmeask-19904.appspot.com";
REACT_APP_MESSAGIND_SENDER_ID = "403893033822";
REACT_APP_APP_ID = "1:403893033822:web:5927ca9c0c596e0b980dcf";
